{
  "build_id": "20210328-203221",
  "build_timestamp": "2021-03-28T20:32:21Z",
  "name": "PB-TC",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "70871e090df9827b53aa57801b0bce5191f428b0",
      "cs_sha256": "5325d1a1a63c479a6433a983a6fde237786125beb67aedb00e9211c947514bb7",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1063408,
      "src": "PB-TC.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "46523ee6275e137e655fc30db3521bc7c6c9e894",
      "cs_sha256": "66b45465700e500611f6f49fc0cff1badec5a715845262b6968d95935ae3f206",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3fa97fec3f7a5028d363ef7ecee6f3e8f76553ce",
      "cs_sha256": "654608fc59f43a6595afa033f181a577f739944d4392a33ec4d799b9a416d7dc",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}