{
  "build_id": "20200212-000300",
  "build_timestamp": "2020-02-12T00:03:00Z",
  "name": "PB-TC",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "affaffe5105e3902573f559a2e088b8c75ebc1c0",
      "cs_sha256": "d125b5904e234cf18abb95deafb4279d13701f1eb6e39295a326fc6a98d67b11",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1073792,
      "src": "PB-TC.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "7ebfb4ef20f10ed93638cd52416b0494a0802d95",
      "cs_sha256": "b39260a0e721db3db221ff26ca8c600d7ceb5962175120ab6441d184efe408be",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "0a498bc23a332e0f2098d0ec5bff2e1a675b109a",
      "cs_sha256": "5940eb5523b95498c1153e4651450fc97fb00d1bca16a0a907a1501c5c33668b",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}